


#login 
username = UserName
password = Password
logbtn = //input[@type='submit']


#Dashboard
homeicon = /html/body/div[1]/div[2]/table/tbody/tr/td[2]/div[1]/a

#menu-----------------------------
 path1 =/html/body/div[1]/div/div[2]/div[1]/ul/li  
 path2 =[
 path3 =]/span
 
 subpath1 =/html/body/div[1]/div/div[2]/div[1]/ul/li[
 split1   =]/div/ul/li
 subpath2 =[
 subpath3 =]/span

 
 SSpath1 =/html/body/div[1]/div/div[2]/div[1]/ul/li 
 SSpath2 =[
 SSpath3 =]
 
         
   SSSpath1 =/html/body/div[1]/div/div[2]/div[1]/ul/li[
   SSSpath2 =]/div/ul/li[
   SSSpath3 =]/div/ul/li
   SSSpath4 = [
   SSSpath5 =]/span	
   
   
   #Transaction - Statement collection
   addnewbtn =createNewRecordButton
   submitbtn =//input[@type="submit"]
   
   outletdropdown = //span[@aria-controls='OutletID_listbox']
   outletlist = li
   outletlist1 =[id="OutletID_listbox"]>li
   
   statementdropdown =//span[@aria-controls='StatementID_listbox']
   name = StatementID_input   
   statementlist =[id="StatementID_listbox"]>li
   
   TransactiontypeDropdown = div[class="form-group"] span[aria-owns="TransactionType_listbox"]
   Transactionlist = [id="TransactionType_listbox"]>li
                
   PaymentTypeDropdown = div[class="form-group"] span[aria-owns="PaymentType_listbox"]
   PaymentTypelist = [id="PaymentType_listbox"]>li
   
   collectamt = //input[@id="CollectedAmount"]
   succmsg = /html/body/div[*]/div[2]/div/table/tbody/tr/td[2]/div
   succmsgokbtn = //div[@class="k-ext-dialog-buttons"]
   
   #grid property  //div[1]/div/div/div[1]/table/tbody/tr[1]/td[5]
   amountingrid = //table[@role="grid"]/tbody/tr[1]/td[5]/div/span
     
   
   	  